.card-container {
    padding-bottom: 56px;
    .book-mark-icon {
        display: flex;
        justify-content: end;
    }

    .card-content {
        margin: 5% 10%;
        .title-card-content {
            font-weight: 200;
        }
        .top-card-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 56px;
        }
        .content {
            display: grid;
            column-gap: 16px;
            row-gap: 16px;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }
    }

}

.test {
position: 'absolute' as 'absolute';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: 'grey';
  border: '2px solid #000';
}